.myorder {
    display: flex;
    margin-top: 120px;
    height: 1200px;
    position: relative; /* 부모 요소를 기준으로 자식 요소를 절대 위치시킬 수 있도록 설정 */
    width: 100%;        /* 부모 요소의 너비를 설정 */
    backdrop-filter: blur(5px);
}

.myorder-section {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    width: 80%;
    height: auto;
}

.myorder-th {
    border-top: solid 4px #333;
    margin-top: 50px;
    padding: 20px;
    width: 80%;
    display: flex;
    justify-content: space-between; /* 자식 요소들 사이의 간격을 동일하게 */
    font-weight: 900; /*제목 폰트 굵게*/
}
.th-img {
    width: 15%;
}

.th-item {
    width: 30%;
    
}

.th-btn {
    width: 10%;
}

.th-status {
    width: 55%;
    text-align: center;

}

.myorder-list {
    width: 80%;
    height: auto;
}

.myorder-date {
    padding: 15px;
    width: 100%;
    border-top: solid 3px #333;
    border-bottom: solid 3px #333;
    display: flex;
    gap:30px;
}

.myorder-li {
    display: flex; /* Flexbox 활성화 */
    list-style-type: none; /* 기본 목록 스타일 제거 (숫자, 점 등) */
    padding: 20px; 
    border-top: solid 0.5px #ccc;
}

.myorder-itemimg {
    width: 20%;
}

.myorder-item {
    width: 40%;
}



.myorder-status {
    width: 30%;
}

.myorder-link {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    text-decoration: none; /* 밑줄 제거 */
    color: inherit; 
    width: 100%;       /* 부모 요소의 색상 사용 */
}

.cancel-btn {
    width: 80px;
    height: 50px;
    font-size: 9pt;
}

/*------------------------취소/환불/반품 모달창 영역--------------------------------*/

.cancel-modal {
    position: fixed; /* 부모 요소와 상관없이 화면 전체에 고정 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw; /* 뷰포트 전체 너비 */
    height: 100vh; /* 뷰포트 전체 높이 */
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* 최상단에 위치하도록 z-index 설정 */
}

.cancel-write {
    padding: 20px;
    border: 2px solid #333;
    width: 550px;
    height: 600px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    z-index: 999; /* 가장 위에 위치하도록 설정 */
}

.x-btn-section {
    display: flex; /* 자식 요소들을 수평으로 정렬 */
    justify-content: space-between; /* 자식 간의 공간을 균등하게 분배 (선택 사항) */
    align-items: center; /* 세로 축으로 자식 요소들을 중앙 정렬 (선택 사항) */
}

/*------------------------주문배송조회 상세페이지 영역--------------------------------*/

.myorder-detail {
    display: flex;
    margin-top: 120px;
    height: 1200px;
    position: relative; /* 부모 요소를 기준으로 자식 요소를 절대 위치시킬 수 있도록 설정 */
    width: 100%;        /* 부모 요소의 너비를 설정 */
    backdrop-filter: blur(5px);
}

.detail-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    width: 80%;
    height: auto;
}

.detail-item-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;

}

.buyer-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    
}

.payments-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
   
}

.shipping-info {
    display: flex;
    flex-direction: column;
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
}

.info-tb {
    border-collapse: collapse; /* 테두리가 겹치지 않도록 설정 */
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    width: 80%;
}

.info-tb th {
    padding: 20px;
    
}

.info-tb td {
    padding: 20px;
}

.sub-head {
    width: 80%;
 /*   border-bottom: 3px solid #333; */
}